{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Proyecto Gestión Financiera\"\n",
        "author: \"Clemente Gildemeister\"\n",
        "format: html\n",
        "editor: visual\n",
        "bibliography: references.bib\n",
        "lang: es-CL\n",
        "---"
      ],
      "id": "58aee55b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from datetime import timedelta\n",
        "import yfinance as yf\n",
        "from scipy.stats import norm\n",
        "import mplfinance as mpf"
      ],
      "id": "3541af16",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Ticker de NVIDIA\n",
        "ticker = \"NVDA\"\n",
        "\n",
        "# Descargar datos históricos semanales para NVDA\n",
        "data = yf.download(ticker, start=\"2020-01-01\", end=\"2024-09-01\", interval=\"1wk\")"
      ],
      "id": "86e1b487",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Hito 1:\n",
        "\n",
        "## Descripción Activo y Contexto\n",
        "\n",
        "Fecha de entrega límite: Miércoles 25 de Septiembre 23:59.\n",
        "\n",
        "### **Definición**\n",
        "\n",
        "Nvidia Corporation pertenece al sector tecnológico, con un enfoque clave en hardware y software para la inteligencia artificial (IA) y la computación gráfica. Este sector abarca el desarrollo y suministro de tecnologías avanzadas que permiten la creación, procesamiento y análisis de grandes cantidades de datos, habilitando la transformación digital en diversas industrias. Nvidia se destaca dentro del subgrupo de procesadores de alto rendimiento (GPUs) y computación acelerada, esenciales para el desarrollo de IA y aprendizaje automático.\n",
        "\n",
        "En el ámbito académico, se han publicado varios estudios científicos que destacan el rol de Nvidia en la optimización del consumo de energía para entrenar modelos de aprendizaje automático. En particular, el artículo de García-Martín et al. (2021) analiza cómo las GPUs de Nvidia han reducido significativamente la cantidad de energía utilizada en estos procesos, permitiendo una mayor eficiencia y reduciendo la huella de carbono (Expansión). Este tipo de investigaciones científicas caracteriza y valida el impacto de Nvidia dentro del sector de la IA y su papel en la aceleración de tecnologías de próxima generación.\n",
        "\n",
        "### **Motivacion**\n",
        "\n",
        "Nvidia fue elegida para este análisis por su \"demanda creciente de chips de IA\" y ha revolucionado el campo de la \"computación acelerada\", alcanzando una \"capitalización de mercado\" de más de \"2 billones de dólares\" en 2023. Google, Meta y Microsoft dependen de su tecnología para entrenar modelos avanzados de inteligencia artificial, lo que las coloca como líderes indiscutibles en este campo. Sin embargo, debido a una mayor competencia en el mercado y ajustes en la demanda de chips de IA, Nvidia ha enfrentado un \"ligero estancamiento\" en 2024.\n",
        "\n",
        "Según el artículo de Renta 4 (\"Nvidia y las expectativas de crecimiento seguirán marcando el guion de las bolsas\"), Debido a su capacidad de anticipar las tendencias tecnológicas emergentes y mantener su posición de liderazgo en el sector de IA, Nvidia sigue siendo una empresa clave en el mundo.\n"
      ],
      "id": "d60db0a5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Configurar el gráfico\n",
        "plt.figure(figsize=(20, 10))\n",
        "plt.plot(data.index, data['Close'], label='Precio de Cierre')\n",
        "\n",
        "plt.title('Precio de Cierre de NVDA')\n",
        "plt.xlabel('Fecha')\n",
        "plt.ylabel('Precio de Cierre')\n",
        "plt.grid()\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "afbb1dcd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "El aumento en la demanda global de chips de IA se refleja en el gráfico del precio de cierre de Nvidia desde 2023. Esta tendencia refleja claramente el éxito de Nvidia en aprovechar el aumento de las aplicaciones de inteligencia artificial en campos como la medicina, los vehículos autónomos y la robótica. La línea de crecimiento que observamos es casi exponencial, lo que demuestra cómo Nvidia ha logrado mantenerse a la vanguardia tecnológica gracias a la innovación continua.\n"
      ],
      "id": "44f07d47"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = yf.download(ticker, start=\"2023-01-01\", end=\"2024-09-01\")\n",
        "# Crear gráfico de velas\n",
        "mpf.plot(df, type='candle', volume=False, title='Gráfico de Velas de NVDA', style='yahoo', ylabel='Precio', figsize=(14, 7))"
      ],
      "id": "685a5f47",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "El gráfico de velas muestra el comportamiento de Nvidia en los últimos meses. Se puede ver un marcado aumento en el precio de las acciones desde principios de 2023, con momentos de alta volatilidad y picos que coinciden con anuncios importantes de nuevos productos y avances tecnológicos. Este aumento refleja la confianza de los inversores en la capacidad de Nvidia para continuar liderando el mercado de la IA y la computación acelerada.\n",
        "\n",
        "Nvidia no solo ha sido un pionero en inteligencia artificial, sino que también ha creado una infraestructura vital para la expansión de la IA en sectores estratégicos como los centros de datos, donde empresas tecnológicas como Google, Microsoft y Meta dependen de la plataforma Nvidia DGX para el entrenamiento de redes neuronales y el desarrollo de modelos de aprendizaje profundo. Nvidia ha logrado colocarse como la tercera compañía más valiosa en los Estados Unidos, superando a gigantes como Apple y Microsoft, con una capitalización de mercado que supera los 2 billones de dólares, según Expansión y El Sol de México.\n",
        "\n",
        "Nvidia también ha tenido un impacto significativo en la sostenibilidad de la IA. Según el estudio de García-Martín et al. (2021), las GPU de Nvidia han mejorado el rendimiento computacional y el consumo de energía, lo que es esencial para garantizar una IA sostenible a largo plazo. La importancia de Nvidia como un actor clave en el futuro de la tecnología global se ve reforzada por este factor, junto con la continua adopción de la IA en sectores tradicionales y emergentes.\n",
        "\n",
        "El aumento que se muestra en los gráficos confirma el enfoque de Nvidia en la innovación continua y su capacidad para adaptarse a las demandas tecnológicas emergentes como la computación acelerada y la IA generativa. Su rentabilidad y valor bursátil han aumentado a niveles sin precedentes debido a este posicionamiento, que le ha permitido destacarse frente a sus competidores y capturar una participación significativa en el mercado.\n",
        "\n",
        "### **Contexto**\n",
        "\n",
        "Nvidia Corporation es uno de los principales actores del sector tecnológico en el S&P500, particularmente en el desarrollo de inteligencia artificial (IA) y procesadores gráficos (GPU). Nvidia se encuentra junto a líderes tecnológicos como Apple, Microsoft y Google en el S&P500. Para analizar las tendencias del sector y la posición competitiva de Nvidia, se presentan los precios históricos de Nvidia y junto con sus principales competidores del S&P500.\n"
      ],
      "id": "27934393"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Lista de los principales compeidores en S&P500\n",
        "sp500_top_comp = ['AAPL', 'MSFT', 'GOOGL', 'NVDA', 'META', 'AMD', 'INTC']\n",
        "\n",
        "# Descargar datos históricos para las 10 empresas más grandes del S&P 500\n",
        "data2 = yf.download(sp500_top_comp, start=\"2020-01-01\", end=\"2024-09-01\", interval=\"1wk\", group_by='ticker')\n",
        "\n",
        "# Asegúrate de que los índices de los DataFrames sean consistentes\n",
        "data2 = data2.stack(level=0).rename_axis(['Date', 'Ticker']).reset_index()\n",
        "\n",
        "# Gráfico de líneas para todos los tickers\n",
        "plt.figure(figsize=(14, 7))\n",
        "\n",
        "for ticker in sp500_top_comp:\n",
        "    plt.plot(data2[data2['Ticker'] == ticker]['Date'], data2[data2['Ticker'] == ticker]['Close'], label=ticker)\n",
        "\n",
        "plt.title('Principales Empresas Competidoras del S&P 500')\n",
        "plt.xlabel('Fecha')\n",
        "plt.ylabel('Precio de Cierre (USD)')\n",
        "plt.legend()\n",
        "plt.grid()\n",
        "plt.show()"
      ],
      "id": "bc0a1e8e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Nvidia (NVDA) ha demostrado un patrón de crecimiento constante, especialmente a partir de 2023, impulsado por la creciente demanda de sus procesadores de IA y GPU, aunque los precios de las acciones varían según las empresas. Nvidia ha dominado los sectores estratégicos como los centros de datos y la IA generativa, lo que ha logrado diferenciarse notablemente de sus competidores, como AMD e Intel, y ha capturado una cuota de mercado significativa en estos sectores clave.\n",
        "\n",
        "El gráfico demuestra claramente cómo Nvidia ha mantenido un ritmo de crecimiento sostenido y, en muchos casos, superior a sus competidores. Esto se debe principalmente a su capacidad de innovación constante en el campo de los chips de inteligencia artificial, lo que le ha permitido a la empresa posicionarse como líder en tecnologías de aprendizaje profundo y computación de alto rendimiento. Aunque empresas como AMD también han experimentado crecimiento, el avance de Nvidia ha sido significativamente mayor, especialmente desde el auge de la IA generativa en 2023.\n",
        "\n",
        "Este comportamiento muestra cómo el desarrollo y adopción de tecnologías avanzadas de inteligencia artificial ha estado estrechamente relacionado con la valorización bursátil de las empresas tecnológicas. Debido a la explosión de la demanda global de chips para IA, Nvidia ha experimentado un aumento drástico en su rentabilidad, lo que ha impulsado su crecimiento \"lineal\" en comparación con otras empresas tecnológicas.\n",
        "\n",
        "Se aprecia un crecimiento exponencial en el precio de las acciones de Nvidia desde 2023 en adelante, lo que destaca el impacto de su innovación en chips de IA y su capacidad para liderar el mercado en expansión. Su capacidad única para mejorar y optimizar la eficiencia de los chips destinados a la inteligencia artificial ha contribuido a este crecimiento acelerado, consolidando su posición como líder tecnológico.\n",
        "\n",
        "### Modelo Binomial\n",
        "\n",
        "El Modelo Binomial de Valoración de Opciones (BM, por sus siglas en inglés) también conocido como Cox-Ross-Rubinstein introducido en @cox1979, es un modelo que estima el valor de una opción en t=0 teniendo pagos futuros en diferentes estados (usualmente \"Up\" y \"Down\"). Este Modelo Binomial asume que no hay posibilidad de arbitraje en el mercado, determinando el precio que sigue un activo en un random walk, en donde en cada paso (tiempo) existe una probabilidad de que el precio suba o baje (Ahmad, 2018).\n",
        "\n",
        "![Random Walk en BM de un paso (Ahmad, 2018)](Data/Screenshot%202023-10-19%20at%2010.33.38.png){fig-align=\"center\"}\n",
        "\n",
        "Para calcular la valoración de la opción con el Modelo Binomial, es necesario definir $S_0$, que corresponde al precio actual del activo. Además, se deben determinar los valores de $u$ y $d$, que representan los factores por los cuales se multiplica $S_0$ en cada estado para obtener el precio del activo en cada caso en el siguiente período (t = 1):\n",
        "\n",
        "$$\n",
        "S_1 = \\begin{cases}    S_0\\cdot u \\text{ en el estado ``Up\"} \\\\    \n",
        "S_0\\cdot d \\text{ en el estado ``Down\"}\\end{cases}\n",
        "$$\n",
        "\n",
        "También se debe calcular la probabilidad $P$ de que ocurra el caso \"Up\", la probabilidad de que ocurra el otro caso (\"Down\") simplemete quedaría en $(1-P)$. Para el calculo de la porobabilidad se usa la siguiente ecuación:\n",
        "\n",
        "$$\n",
        "P = \\frac{e^r-d}{u-d}\n",
        "$$\n",
        "\n",
        "Donde $r$ es la tasa libre de riesgo.\n",
        "\n",
        "Por otro lado se deben calcular $C_u$ y $C_d$ los cuales se obtienen como los precios de una opción europea:\n",
        "\n",
        "$$\n",
        "C_u = max(0, S_0\\cdot u-k)\\\\\n",
        "C_d = max(0, S_0\\cdot d-k)\n",
        "$$\n",
        "\n",
        "Finalmente el precio de la opción se calcula de la siguiente manera:\n",
        "\n",
        "$$\n",
        "V = \\frac{C_u\\cdot P + C_d\\cdot (1-P)}{1+r}\n",
        "$$\n"
      ],
      "id": "86c4ba96"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "opt_call = pd.read_csv('/cloud/project/Bases de Datos /Opciones_call_NVDA_Expiracion_2025-01-17.csv', delimiter=\";\")\n",
        "\n",
        "S = data['Close'].iloc[-1]  # Precio actual del activo subyacente\n",
        "T = 0.315708  # Tiempo hasta la expiración (en años)\n",
        "K = opt_call[opt_call['inTheMoney'] == True].iloc[-1]\n",
        "lp = K[\"lastPrice\"]\n",
        "K = K['strike'] # Precio de ejercicio de la opción\n",
        "r = 0.045  # Tasa de interés libre de riesgo T_Bill 17 week\n",
        "\n",
        "print(f\"Precio de ejercicio: {K}\")\n",
        "print(f\"Ultimo precio: {lp}\")\n",
        "\n",
        "\n",
        "#https://home.treasury.gov/resource-center/data-chart-center/interest-rates/TextView?type=daily_treasury_bill_rates&field_tdr_date_value=2024"
      ],
      "id": "4a78b453",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Modelo binomial\n",
        "rendimientos = np.diff(np.log(data['Close']))\n",
        "sigma = np.std(rendimientos[1:])  # Volatilidad\n",
        "diff = T/1\n",
        "\n",
        "u = 1 + sigma * np.sqrt(diff)  # Factor de crecimiento de un paso\n",
        "d = 1 - sigma * np.sqrt(diff)  # Factor de decrecimiento de un paso\n",
        "\n",
        "#u = 1.2 # Factor de crecimiento de un paso\n",
        "#d = 0.9 # Factor de decrecimiento de un paso\n",
        "\n",
        "# Calcular los valores\n",
        "Su = S * u\n",
        "Sd = S * d\n",
        "p = (np.exp(r) - d) / ((1 + r) * (u - d))\n",
        "\n",
        "cu = max(Su - K, 0)\n",
        "cd = max(Sd - K, 0)\n",
        "\n",
        "# Calcular el precio de la opción\n",
        "option_price = (cu * p + cd * (1 - p)) / (1 + r)\n",
        "\n",
        "# Imprimir el resultado\n",
        "print(f\"El precio de la opción con el Modelo Binomial es: {option_price:.2f}\")"
      ],
      "id": "8cbb6065",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Modelo Black and Scholes (BS)\n",
        "\n",
        "El Modelo de Black-Scholes es un método ampliamente utilizado para valorar opciones financieras europeas, específicamente opciones de compra (call) y opciones de venta (put). Se basa en varios supuestos, como que los precios de los activos siguen una distribución lognormal y que no existen oportunidades de arbitraje. Para una opción de compra, la fórmula es:\n",
        "\n",
        "$C = S_0 \\cdot N(d_1) - K \\cdot e^{-rT} \\cdot N(d_2)$\n",
        "\n",
        "El modelo toma en cuenta cinco variables clave: el precio actual del activo subyacente ($S₀$), el precio de ejercicio ($K$), el tiempo hasta la expiración ($T$), la volatilidad del activo ($σ$) y la tasa libre de riesgo ($r$).\n",
        "\n",
        "$S₀$: Precio actual del activo subyacente.\n",
        "\n",
        "$K$: Precio de ejercicio.\n",
        "\n",
        "$T$: Tiempo hasta la expiración.\n",
        "\n",
        "$r$: Tasa libre de riesgo.\n",
        "\n",
        "$σ$: Volatilidad del activo subyacente.\n",
        "\n",
        "Explicación de los Términos:\n",
        "\n",
        "$d₁$ y $d₂$ son valores que representan probabilidades ajustadas de que la opción sea ejercida.\n",
        "\n",
        "$d_1​=\\frac{(​ln(S_0​/K)+(r+2σ2​)T)}{σ\\sqrt{T​}}$\n",
        "\n",
        "$d_2​=d_1​−σ\\sqrt{T​}​$\n",
        "\n",
        "N(d₁) y N(d₂) son las probabilidades acumulativas de la función normal estándar.\n",
        "\n",
        "Este modelo es útil porque permite a los inversores calcular el valor teórico de las opciones y tomar decisiones sobre si comprar o vender en función de ese valor. Aunque es muy poderoso, tiene ciertas limitaciones, como la suposición de que no hay costos de transacción ni dividendos, y que la volatilidad es constante a lo largo del tiempo.\n"
      ],
      "id": "ee9352a9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Definición de la función Black-Scholes\n",
        "def black_scholes(S, K, t, r, sigma):\n",
        "    d1 = (np.log(S / K) + (r + 0.5 * sigma**2) * t) / (sigma * np.sqrt(t))\n",
        "    d2 = d1 - sigma * np.sqrt(t)\n",
        "    N_d1 = norm.cdf(d1)\n",
        "    N_d2 = norm.cdf(d2)\n",
        "    precio_call = S * N_d1 - K * np.exp(-r * t) * N_d2\n",
        "    return precio_call\n",
        "\n",
        "# Calcular y mostrar el precio de la opción\n",
        "precio_opcion = black_scholes(S, K, T, r, sigma)\n",
        "print(f\"El precio de la opción con el Modelo Black and Scholes es {precio_opcion:.2f}\")"
      ],
      "id": "ddf0bfde",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Comparación de modelos\n",
        "\n",
        "Ambos modelos son comúnmente utilizados en las finanzas. Por lo tanto, se puede afirmar que cuentan con respaldo y fundamentos sólidos. Según el artículo de (Ahmad, 2018), los resultados del precio de la opción calculados con ambos modelos muestran una correlación muy cercana a 1, lo que significa que si el precio de la opción aumenta con un modelo, también lo hace con el otro. Sin embargo, esto no implica que ambos modelos proporcionen el mismo precio, como se puede observar en el ejercicio realizado anteriormente.\n",
        "\n",
        "Estos modelos difieren en algunas cosas, tales como:\n",
        "\n",
        "-   Precio del activo subyacente: En modelo Black and Scholes sigue una distribución lognormal mientras que el Binomial multiplica el valos $S_0$ con dos opciones ($u$ y $d$)\n",
        "\n",
        "-   Debido a lo anterior, el modelo de Black and Scholes es continuo y el Binomial discreto.\n",
        "\n",
        "-   El modelo BS sirve solo para opciones europeas, mientras que el Binomial también sirve para opciones americanas.\n",
        "\n",
        "También tienen algunas similitudes:\n",
        "\n",
        "-   Ambos utilizan el precio actual del activo subyacente.\n",
        "\n",
        "-   Ambos usan la tasa libre de riesgo.\n",
        "\n",
        "-   En este caso los dos se usaron para un periodo de tiempo.\n",
        "\n",
        "-   Ambos consideran la volatilidad del activo.\n",
        "\n",
        "En resumen, el modelo de Black-Scholes constituye una buena herramienta analítica para valorar opciones europeas y supone movimientos continuos en las cotizaciones del mercado. En cambio, el modelo Binomial ofrece mayor flexibilidad al emplear una estructura de árbol que facilita la valoración tanto de opciones europeas como americanas. Elegir uno u otro modelo dependerá del tipo específico de opción que se esté analizando y las inferencias que se quieran hacer en relación a cómo evolucionarán los precios en el mercado financiero.\n",
        "\n",
        "## Bibliografía\n",
        "\n",
        "Getzner, Johannes & Charpentier, Bertrand & Günnemann, Stephan. (2023). *Accuracy is not the only Metric that matters: Estimating the Energy Consumption of Deep Learning Models.* 10.48550/arXiv.2304.00897.\n",
        "\n",
        "Renta 4 Banco. (2023). *Nvidia y las expectativas de crecimiento seguirán marcando el guion de las bolsas*. <https://www.r4.com/articulos-y-analisis/opinion-de-expertos/nvidia-y-las-expectativas-de-crecimiento-seguiran-marcando-el-guion-de-las-bolsas>."
      ],
      "id": "90fbb4c3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}